// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день 
//недели, и проверяет, является ли этот день выходным.

int n;
Console.WriteLine("Введите цифру, обозначающую день недели: ");
n = Convert.ToInt32(Console.ReadLine());
if (n<6)
{
    Console.WriteLine("день не является выходным");
} 
else
{
    Console.WriteLine("день является выходным");
}

